interface lan0
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  AdvHomeAgentFlag off;
  prefix ::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr on;
  };
  #TODO: Replace this with a TEST_NET address
  RDNSS 2606:4700:4700::1113 2606:4700:4700::1003
  {
    AdvRDNSSLifetime 600;
    FlushRDNSS on;
  };
};

