Sync {
  Mode FTFW {
  }
  Multicast {
    IPv4_address 225.0.0.50
    Group 3780
    IPv4_interface 203.0.113.2
    Interface direct0
    SndSocketBuffer 1249280
    RcvSocketBuffer 1249280
    Checksum on
  }
}
General {
  HashSize 32768
  HashLimit 131072
  LogFile on
  LockFile /var/lock/conntrack.lock
  UNIX {
          Path /var/run/conntrackd.ctl
  }
  NetlinkBufferSize 2097152
  NetlinkBufferSizeMaxGrowth 8388608
  Filter From Kernelspace {
    Protocol Accept {
      TCP
      SCTP
      DCCP
      UDP
      ICMP # This requires a Linux kernel >= 2.6.31
      IPv6-ICMP # This requires a Linux kernel >= 2.6.31
    }
    Address Ignore {
      IPv4_address 127.0.0.1      # loopback
      IPv4_address 192.0.2.2      # fw0@wan0
      IPv4_address 198.51.100.2   # fw0@lan0
      IPv4_address 203.0.113.2    # fw0@direct0
      IPv4_address 192.0.2.3      # fw1@wan0
      IPv4_address 198.51.100.3   # fw1@lan0
      IPv4_address 203.0.113.3    # fw1@direct0
      IPv4_address 198.51.100.2   # gateway VIP (inside)
      IPv4_address 192.0.2.1      # NAT VIP (outside)
    }
  }
}
