#!/usr/sbin/nft -f

add table inet filter
delete table inet filter

table inet filter {
  chain input {
    type filter hook input priority 0;
  }
  chain forward {
    type filter hook forward priority 0;
  }
  chain output {
    type filter hook output priority 0;
  }
  chain postrouting {
    type nat hook postrouting priority srcnat;
    oifname {"vrrpwan0"} ip saddr 198.51.100.0/25 masquerade
  }
}

