# This enalbes IPv4 forwarding
net.ipv4.ip_forward=1
# This enables IPv6 forwarding, which also disables SLAAC, so you must statically assign addresses or use DHCPv6 for this host
net.ipv6.conf.all.forwarding=1
