global_defs {
  router_id ${_INSTANCE}
  dynamic_interfaces allow_if_changes
  vrrp_strict
  enable_script_security
  script_user root
}
vrrp_sync_group G1 {
  group {
    vrrpwan0
    vrrplan0
  }
  notify_master "/etc/conntrackd/primary-backup.sh primary"
  notify_backup "/etc/conntrackd/primary-backup.sh backup"
  notify_fault "/etc/conntrackd/primary-backup.sh fault"
  # A notify script is needed to compensate for keepalived and the kernel "losing" routes on state transition
  @site-a-fw1 notify "/usr/local/etc/keepalived/scripts/notify.sh"
}
vrrp_instance vrrpwan0 {
  @site-a-fw0 state MASTER
  @site-a-fw0 priority 255
  @site-a-fw1 state BACKUP
  @site-a-fw1 priority 128
  advert_int .1
  version 3
  interface wan0
  virtual_router_id 1
  use_vmac vrrpwan0
  virtual_ipaddress {
    192.0.2.1/29
  }
}
vrrp_instance vrrplan0 {
  @site-a-fw0 state MASTER
  @site-a-fw0 priority 255
  @site-a-fw1 state BACKUP
  @site-a-fw1 priority 128
  advert_int .1
  version 3
  interface lan0
  virtual_router_id 2
  use_vmac vrrplan0
  virtual_ipaddress {
    198.51.100.1/25
  }
}
static_routes {
  @site-a-fw0 192.0.2.3/32 dev vrrpwan0 metric 50
  @site-a-fw0 198.51.100.3/32 dev vrrplan0 metric 50
  @site-a-fw1 192.0.2.2/32 dev vrrpwan0 metric 50
  @site-a-fw1 198.51.100.2/32 dev vrrplan0 metric 50
  0.0.0.0/0 table 1000 nexthop via 192.0.2.6 dev vrrpwan0 onlink
  192.0.2.0/29 dev vrrpwan0 table 1000 metric 100
  198.51.100.0/25 dev vrrplan0 table 1000 metric 100
}
static_rules {
  # Use table 1000 for everything else that does not have a stronger policy set in netplan
  from 0.0.0.0/0 table 1000 priority 1000
}
